<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MECHALITAL</title>
        <h1 id="logo"><a href="/">City</a></h1>
       <style>
            body {
                background-color: #000000;
            }
            h1, h3 {
                color: rgb(255, 255, 255);
            }
            img {
                float: right;
                height: 200px; 
            }
            img {
                float: right;
            }  height: 100px;}
            #main-campus {
                color: #bb0000;
            }
            .regional-campus {
                color: rgb(255, 255, 255);
            }
            p {
                color: rgb(182, 169, 169);
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            Dilan Ramirez - Mechalital
            <img src="https://i.redd.it/52n0hl6y9c351.png" alt="University Seal">
        </h1>        
              
        <h1>
        

           
        <h1>
        


        
            
            <p> My name is Dilan Ramirez, I go to Briggs High School located in <a href="https://www.columbus.gov/">Columbus, Ohio</a>. I also like to post some gameplay in my <a href="https://www.youtube.com/channel/UCOyHwyLpOP-sVGfxWnCaGng">Youtube Channel</a>. Some of my favorite games are War thunder, Enlisted, and Call of duty. I am also a person that it is very interested in history and very interested in military aircrafts. My favorite aircraft so far is the Russian Su-57 aircarft, I also love the Russian T-14 Armata and T-90A tank. I was born in Los Angeles, California in March 28, 2006 .[7]</p>
        <h3>Hobbies</h3>
        <ul>
            <li id="main-campus">Playing Games</li>
            <li class="regional-campus">Making videos</li>
            <li class="regional-campus">Watching videos</li>
            <li class="regional-campus">Resting</li>
            <li class="regional-campus">Hard-working</li>
            <li class="regional-campus">Graphic Design</li>
        </ul>
        <h3>Marching Band</h3>
        <p id="band-info">Ohio State's marching band is known as the best damn band in the land.</p>
    </body>
</html>
